<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="t2Vdt4" name="MacEQ" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" bundleIdentifier="com.cloudvision.maceq">
  <MAINGROUP id="KaWTfb" name="MacEQ">
    <GROUP id="{8C84B79D-4BEF-A65B-21AF-5D1127CBA280}" name="Source">
      <FILE id="Py3zqW" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="kvEEGw" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="gD5TGa" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="aS7Rdx" name="AudioServer.h" compile="0" resource="0" file="Source/AudioServer.h"/>
      <FILE id="bT8Sey" name="AudioServer.cpp" compile="1" resource="0" file="Source/AudioServer.cpp"/>
      <FILE id="cU9Tfz" name="VirtualAudioDevice.h" compile="0" resource="0" file="Source/VirtualAudioDevice.h"/>
      <FILE id="dV0Uga" name="VirtualAudioDevice.cpp" compile="1" resource="0" file="Source/VirtualAudioDevice.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_devices" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
